@font-face
    font-family: 'main'
    src: url(../fonts/Montserrat.ttf)

@font-face
    font-family: 'display'
    src: url(../fonts/Xolonium-Regular.otf)


/* Переменные темы */
:root 
  --background-color: #272727
  --text-color: #c5c5c5
  --accent-color: #532a6d
  --slider-arrows-filter: invert(54%) sepia(5%) saturate(10%) hue-rotate(10deg) brightness(92%) contrast(88%)



[data-theme='light'] 
  --background-color: #d3d3d3
  --text-color: #70957F
  --accent-color: #FFB533
  --slider-arrows-filter: invert(39%) sepia(0%) saturate(2519%) hue-rotate(344deg) brightness(102%) contrast(94%)

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background-color: var(--background-color)
  box-shadow: inset 0 0 6px #00000060
  // border-radius: 10px

::-webkit-scrollbar-thumb
  background-color: #75727260
  border-radius: 10px


@mixin transition
  transition: all 0.8s ease

@mixin toolsBtn
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  border: none
  padding: 7px 8px
  border-radius: 15px
  background-color: #272727b4
  @include transition
  &__img
      @include transition
      width: 20px
      filter: invert(95%) sepia(0%) saturate(1392%) hue-rotate(316deg) brightness(99%) contrast(71%)
  &:hover 
      @include transition
      background-color: #CFCFCF
  &:hover img
      @include transition
      filter: invert(33%) sepia(8%) saturate(274%) hue-rotate(169deg) brightness(87%) contrast(82%)

@mixin toolsBtnTip
  &::after
      content: attr(aria-label)
      visibility: hidden
      opacity: 0
      color: #353535 
      background-color: #CFCFCF
      padding: 5px 10px
      font-family: 'main'
      border-radius: 10px
      text-align: center
      position: absolute
      top: 125%
      left: 50%
      height: fit-content
      transform: translateX(-50%)
      transition: opacity 0.3s ease-in-out
  &:hover::after
      visibility: visible
      opacity: 1

@mixin saveBtn
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  border: none
  padding: 7px 8px
  border-radius: 50%
  right: 10px
  top: 10px
  background-color: #CFCFCF
  width: fit-content
  position: absolute
  @include transition
  &__img
      @include transition
      width: 20px
      filter: invert(95%) sepia(0%) saturate(1392%) hue-rotate(316deg) brightness(99%) contrast(71%)
  &:hover 
      @include transition
      background-color: #CFCFCF
  &:hover img
      @include transition
      filter: invert(33%) sepia(8%) saturate(274%) hue-rotate(169deg) brightness(87%) contrast(82%)
  
  