@use 'variables'

.imageEditor
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100vw
    max-width: 100vw
    height: fit-content
    margin: 50px 0px
    &__fileContainer
        padding-top: 30px
        display: flex
        gap: 5vw
        width: 80vw
        max-width: 80vw
        overflow: auto
        &::-webkit-scrollbar-track
            border-radius: 10px
        .file
            max-width: 30vw
            .canvas-container
                border: solid 1px #000000
                box-shadow: 0 0 20px #000000
                border-radius: 15px
                position: relative
                height: fit-content
                width: fit-content
                margin-bottom: 25px
                canvas
                    border-radius: 15px
                    max-width: 20vw
                .tools
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 10px
                    position: absolute
                    bottom: 10px
                    right: 10px
                    &__editButton, &__saveButton, &__resetButton
                        @include variables.toolsBtn
                    &__editButton, &__resetButton
                        @include variables.toolsBtnTip
            .controls
                display: none
                position: relative
                margin-bottom: 30px
                &.activeEditor
                    display: flex
                    flex-direction: column
                    gap: 15px
                // &__saveButton
                //     @include variables.saveBtn
                //     @include variables.toolsBtnTip
                //     &::after
                //         top: 125%
                //         left: 50%
                //     &__img
                //         filter: invert(33%) sepia(8%) saturate(274%) hue-rotate(169deg) brightness(87%) contrast(82%)
                //     &:hover
                //         &__img
                //             transform: rotate(90deg)
                &__property
                    &__label
                        display: flex
                        align-items: center
                        font-family: 'main'
                        color: var(--text-color)
                        font-weight: 500
                        margin: 0px 15px 5px 0px
                        &__img
                            padding: 0px 10px
                            width: 20px
                            filter: invert(58%) sepia(10%) saturate(15%) hue-rotate(326deg) brightness(93%) contrast(92%)
                        .flipedHorizontal, .flipedVertical
                            filter: invert(44%) sepia(28%) saturate(899%) hue-rotate(66deg) brightness(93%) contrast(86%)
                        .saturate
                            filter: invert(0%) sepia(0%) saturate(15%) hue-rotate(326deg) brightness(93%) contrast(92%)
                    // &__input
                    //     width: 100%
                    //     -webkit-appearance: none
                    //     appearance: none
                    //     width: 100%
                    //     height: 5px
                    //     background: #ddd
                    //     border-radius: 5px
                    //     outline: none
                    //     &::range-thumb,
                    //     &::-webkit-slider-thumb, 
                    //     &::-moz-range-thumb,
                    //     &::-ms-thumb
                    //         -webkit-appearance: none
                    //         appearance: none
                    //         width: 20px
                    //         height: 20px
                    //         background: #572666
                    //         border-radius: 50%
                    //         cursor: pointer
                    //     &::range-track, &::-webkit-slider-runnable-track, &::-moz-range-track, &::-ms-track
                    //         background: #c01717
                    //         border-radius: 5px
                    //         height: 5px
                    //     &::range-progress,
                    //     &::-moz-range-progress,
                    //     &::-ms-fill-lower
                    //         background: #bac931
                    .flipCheckbox
                        display: none